{
  "name": "One League",
  "short_name": "One League",
  "description": "Créez des tournois et classements Elo sur votre campus 42. Babyfoot, jeux vidéo, jeux de société...",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0b0907",
  "theme_color": "#0c0a08",
  "categories": ["games", "sports", "social"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Défis",
      "short_name": "Défis",
      "url": "/defis",
      "description": "Défis reçus et déclaration de game"
    },
    {
      "name": "Leaderboard",
      "short_name": "Top",
      "url": "/leaderboard",
      "description": "Classement ELO"
    },
    {
      "name": "Tournois",
      "short_name": "Tournois",
      "url": "/tournois",
      "description": "Brackets en cours"
    }
  ]
}
